apiVersion: apps/v1
kind: Deployment
metadata:
  name: token-service-deployment
  namespace: natter-api
spec:
  selector:
    matchLabels:
      app: token-service
  replicas: 1
  template:
    metadata:
      labels:
        app: token-service
    spec:
      securityContext:
        runAsNonRoot: true
        fsGroup: 1000
      volumes:
        - name: root-ca-cert
          secret:
            secretName: root-ca-cert
        - name: natter-token-cert
          secret:
            secretName: natter-token-service-cert
            defaultMode: 288
      containers:
        - name: token-service
          image: apisecurityinaction/token-service:latest
          imagePullPolicy: Never
          volumeMounts:
            - name: root-ca-cert
              mountPath: "/etc/certs/root-ca"
              readOnly: true
            - name: natter-token-cert
              mountPath: "/etc/certs/natter-token-service"
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - all
          ports:
            - containerPort: 4567